{
	"FileVersion": 3,
	"EngineAssociation": "{237EFFA2-41EB-64D2-1001-6E8B077ECE45}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "M_2D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}